<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar</title>
</head>
<body>
        <h2>Cadastro de Produto</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text"  placeholder="Digite seu nome" required>

            <label for="nome-produto">Nome do Produto:</label>
            <input type="text"  placeholder="Digite o nome do produto" required>

            <label for="preco-produto">Preço do Produto:</label>
            <input type="text"  placeholder="Digite o preço do produto" required>
            
            <label for="tipo-produto">Tipo do Produto:</label>
            <input type="text"  placeholder="Digite o tipo do produto" required>
                    
            <label for="quantidade">Quantidade:</label>
            <input type="text" placeholder="Digite a quantidade do produto" required>
     
            <input type="submit" value="Salvar">
        </form>
</body>
</html>