<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir</title>
</head>
<body>
    <form>
        <h2>Confirmação de exclusão</h2>

        <p>Deseja excluir permanentemente?</p>
        <p>Se sim, digite “Sim” e clique em “Confirmar”.</p>
            
        <button><a href="#">Cancelar</a></button>

        <input type="text" required>                        
        
        <button>Confirmar</button>
    </form>
</body>
</html>